# TD-API-OAS

./: README.md  pom.xml
src/main/java/hei/school/demo/: DemoApplication.java  openapi.yml
src/main/java/hei/school/demo/configuration/: DataSourceConfiguration.java
src/main/java/hei/school/demo/controller/: DishController.java  Hello.java  HelloController.java  IngredientController.java  StudentController.java  WelcomeController.java
src/main/java/hei/school/demo/entity/: CreateDish.java  Dish.java  Ingredient.java  StockMovement.java  Student.java
src/main/java/hei/school/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/hei/school/demo/model/: Student.java
src/main/java/hei/school/demo/repository/: DishRepository.java  IngredientRepository.java  StockMovementRepository.java
src/main/java/hei/school/demo/service/: DishService.java  IngredientService.java  StudentService.java
src/main/java/hei/school/demo/validator/: StudentValidator.java
src/main/resources/: application.properties
src/main/resources/db/: db.sql
src/main/resources/db/data/: insert_data.sql
src/main/resources/db/migration/: create_tables.sql
src/test/java/hei/school/demo/: DemoApplicationTests.java
